00:00:00.000001 [38780:shadow] n/a [INFO] [n/a] [main.c:58] [main_logBuildInfo] Starting Shadow v3.0.0-769-g84701334 2023-10-11--11:23:47 with GLib v2.74.7
00:00:00.000170 [38780:shadow] n/a [INFO] [n/a] [main.c:62] [main_logBuildInfo] Shadow was built from branch main on 2023-10-16--21:40:55 in Release mode with compile options: -O3;-ggdb;-fno-omit-frame-pointer;-Wreturn-type;-Wswitch and link options: -Wl,--no-as-needed
00:00:00.000174 [38780:shadow] n/a [INFO] [n/a] [main.c:63] [main_logBuildInfo] For more information, visit https://shadow.github.io or https://github.com/shadow
00:00:00.000177 [38780:shadow] n/a [INFO] [n/a] [main.c:64] [main_logBuildInfo] Logging current startup arguments and environment
00:00:00.000180 [38780:shadow] n/a [INFO] [n/a] [main.rs:364] [shadow_rs::core::main] arg: shadow
00:00:00.000181 [38780:shadow] n/a [INFO] [n/a] [main.rs:364] [shadow_rs::core::main] arg: shadow.yaml
00:00:00.000947 [38780:shadow] n/a [INFO] [n/a] [sim_config.rs:374] [shadow_rs::core::sim_config] Resolved binary path "earendil" to "/home/thisbefruit/.cargo/bin/earendil"
00:00:00.002294 [38780:shadow] n/a [INFO] [n/a] [main.rs:249] [shadow_rs::core::main] Log message buffering is enabled for efficiency
00:00:00.002339 [38780:shadow] n/a [WARN] [n/a] [tsc.c:192] [TscC_nativeCyclesPerSecond] Couldn't get CPU TSC frequency
00:00:00.002340 [38780:shadow] n/a [WARN] [n/a] [manager.rs:79] [shadow_rs::core::manager] Couldn't find native TSC frequency. Emulated rdtsc may use a rate different than managed code expects
00:00:00.002420 [38780:shadow] n/a [INFO] [n/a] [manager.rs:127] [shadow_rs::core::manager] Preloading the openssl crypto library is disabled
00:00:00.002866 [38780:shadow] n/a [INFO] [n/a] [controller.rs:65] [shadow_rs::core::controller] Running simulation
00:00:00.003052 [38780:shadow] n/a [INFO] [n/a] [manager.rs:248] [shadow_rs::core::manager] The parallelism option was 0, so using parallelism=8
00:00:00.008338 [38803:shadow-worker] 00:00:00.000000000 [INFO] [client:11.0.0.1] [tracker.c:447] [_tracker_logNode] [shadow-heartbeat] [node-header] interval-seconds,recv-bytes,send-bytes,cpu-percent,delayed-count,avgdelay-milliseconds;inbound-localhost-counters;outbound-localhost-counters;inbound-remote-counters;outbound-remote-counters where counters are: packets-total,bytes-total,packets-control,bytes-control-header,packets-control-retrans,bytes-control-header-retrans,packets-data,bytes-data-header,bytes-data-payload,packets-data-retrans,bytes-data-header-retrans,bytes-data-payload-retrans
00:00:00.008338 [38802:shadow-worker] 00:00:00.000000000 [INFO] [relay:1.2.3.4] [tracker.c:447] [_tracker_logNode] [shadow-heartbeat] [node-header] interval-seconds,recv-bytes,send-bytes,cpu-percent,delayed-count,avgdelay-milliseconds;inbound-localhost-counters;outbound-localhost-counters;inbound-remote-counters;outbound-remote-counters where counters are: packets-total,bytes-total,packets-control,bytes-control-header,packets-control-retrans,bytes-control-header-retrans,packets-data,bytes-data-header,bytes-data-payload,packets-data-retrans,bytes-data-header-retrans,bytes-data-payload-retrans
00:00:00.008360 [38802:shadow-worker] 00:00:00.000000000 [INFO] [relay:1.2.3.4] [tracker.c:473] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000000,0,0.000000;0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0
00:00:00.008359 [38803:shadow-worker] 00:00:00.000000000 [INFO] [client:11.0.0.1] [tracker.c:473] [_tracker_logNode] [shadow-heartbeat] [node] 1,0,0,0.000000,0,0.000000;0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0
00:00:00.886326 [38781:shadow] n/a [INFO] [n/a] [main.rs:74] [shadow_rs::core::main] Received signal 2. Flushing log and exiting
